{
  "name": "onedollar-marketplace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./css/style.css -o ./css/output.css --watch",
    "build": "tailwindcss -i ./css/style.css -o ./css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.9"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18"
  }
}
